Documentation:

-vpaa no need to approve submit grades
-manual not expensive (documentationc front )
-diagrams= may kulang
-synthesis = paragraph form
-fishbone = discussions
-waterfall = how did you apply 
-dfd = flowlines wlang name
-erd = improve and add = many to many, many to one

Design:
-Incomplete grades discretion with 
  comment: officially and unofficially drop

Sir Roi:
Docu:
-erd
-background of the study:current situation give time frame
-methodology = ano gamit tech stack  like php w/ descrption
  why php and java use "post cre" for dbase larger data sets
-gantt chart: plan hanggang end dev't
 planning to implementation
-waterfall: approach  for dev't explain ano ginagawa dun sa dev't
 hiwalay thesis - dev't plan
-repository- github
-db = fname = firstname

code and design:
-more time import excell file in making grade 
-detach c php front microservices(All in one application/system)
 for database 

Sir Quibic:
Docu:
-background of the study
-objective of the study
-basis for slow & time consuming: need comparison 
-difficulties viewing grades: elaborate
-work load: discuss it
-efficiency: problem statement

code and design:
-student info: encode grades = per course
-hindi enough ung add student:
-magbgay ng standard procedure from excell or database


*******
Code & Design:
- Incomplete grades discretion with 
  comment: officially and unofficially drop
- repository- github
- (Done)db = fname = firstname
- (removed)more time import excel file in making grade 
- detach c php front microservices(All in one application/system)
  for database 
- student info: encode grades = per course
- (Done)hindi enough ung add student:
- magbgay ng standard procedure from excel or database





