2/8/2021 
	= created design for batch upload
	= started creating program function(batch upload)
	= encountered resubmission of .csv data entry error
	= import testing from csv to mysql

2/9/2021
	= fixed resubmission of .csv data entry error
	= confirmation message design created
	= exclusion of csv header entry in mysql done 

2/12/2021
	= resolved the defense comment about fname/lname table attributes
	= fixed program code involving fname/lname attribute to firstname/lastname

2/14/2021
	= Added upload for add student module batch processing
	= created student id validation, double entry prevention.
	= started creating VPAA Module. (Design and functions)

2/16/2021
	= created requst approval page for teacher module.
	= function for sending request data to the db done.

2/18/2021
	= finished the vpaa approval page.
	= vpaa aprroval history page done.
	= request table created
	= approval/denied function started creating.

2/20/2021
	= VPAA Module (NewFunction: Approval for editing student grade)
	= pending approval function update
	= Approve/deny confirmation message created.
	= fixed vpaa module account history.

2/21/2021
	= download file in vpaa module created
	= download file function created
	= download uploaded file error fixed.

2/24/2021
	= pending studentsubject update status error fixed.
	= Officially Dropped status for dropped students in admin module.
	= Officially Dropped info message created.

2/24/2021
	= Incomplete/failed/passed commentary on  admin module(grades) error fixed.
	= @page on print function margin modification on all pages.

3/10/2021
	= restructured control center
	= edit teacher module restriction

3/11/2021
	= added 2nd file attachment function on request module.
	= updated table for add file attachment
	= updated vpaa approval page for 2nd attachment with dl file function.
	= edit grades feature for teacher do it per teacher id open account.

3/13/2021
	= updated control center Lock restriction
	= 

3/30/2021
	= Notif module on teacher page
	
3/30/2021
	= Notif module dropdown design on teacher page
	= Approval Message page created
	
4/02/2021
	= table update for request. "unread"
	= error encountered for unread/read message status fixed.
	= created notif module for admin with message page.

Next Goal:
	= (removed from system) extract classid in student.php
	= (removed from system) changing column studid to real studid in studentsubject table to 
	   match in db.
	= (DONE!)Add upload for addstudent module batch processing
	= (DONE!)validation for batch upload add student module
	= (done)pending, request form(request.php and student.php)
	= (Done)students personal copy of grades.
	= (Done)VPAA Module (NewFunction: Approval for editing student grade)
	= (Done)pending approval function update
	= (Done)pending download uploaded file.
	= (Done)pending studentsubject update status.
	= (Done)Incomplete/failed/passed commentary on  admin module(grades)
	= (Done)continue @page code for all print function.
	= (Done)update excel db
	= (Done)make it 2 file upload on request on teacher module.
	= (Done)fix control center and edit grade function(for approved teacher)
	= (Done)edit grades feature for teacher do it per teacher id open account.
	= (Done)message counter for teacher approve/ deny message.
	= *Notification Module for coming deadline (for teacher only.) via email.
	= *fix the mobile view responsive design. 
	= *prepare to test run the system 4-4-21
	= *report generation for list of teacher that requested the open access feature.
	

Note: 
	- (Clarified and solved). asks sir galve about the standard excel format for grade sheet.
  	 fetching seems to be challenging for some header column. 
	- try to remove userdata when deleting student or teacher info


Encountered errors during upload:
	- mysql to mysqli code.
	- "$q" = connection to db.



chp4:
criteria: questions

Questionnaire:

usability
- something about student-software allows to view the grades online 24/7
- convenience for the teachers

reliability
- 
